..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..................21111111111111113.......................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
................................................................2111111111111111113.......................................................
..........................................................................................................................................
................................................................................................................................2111111113
......21111111113.........................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
...........................................................................................21111111111113.................................
..............................2111111113..................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..............................................................2111111111111113............................................................
..........................................................................................................................................
211111111111113...........................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................21111111111113...............................................................................2111111113.........
..........................................................................................................................................
...............................2111111111111113...........................................................................................
..........................................................................................................................................
..........................................................................................21111111111111111111111111113...................
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!




